.card {
  min-height: 9rem;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  margin-top: 5px;
  margin-bottom: 1.5rem;
  padding: 1rem;
  cursor: move;
  background-color: white;
  user-select: none;
  box-shadow: 0 1px 3px rgba(106, 115, 125, 0.3);
  position: relative;
}

.card::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 20px;
  border-radius: 5px;
  background-color: var(--light-color);
}

.moving {
  opacity: 0.5;
}

.title_container {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
}

.number {
  font-size: 13px;
  color: #aaa;
  margin-top: 0.5rem;
}

.title {
  font-weight: 600;
}

.description {
  color: var(--gray);
  line-height: 1rem;
  font-size: 13px;
  flex-grow: 1;
}

.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
